@import 'variables.scss';

@font-face {
    font-family: 'PT ROOT UI';
    src: url(../fonts/PT-Root-UI-Medium.woff);
    src: url(../fonts/PT-Root-UI-Medium.woff2);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PT ROOT UI';
    src: url(../fonts/PT-Root-UI-Bold.woff);
    src: url(../fonts//PT-Root-UI-Bold.woff2);
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'PT ROOT UI';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.no-scroll {
    overflow: hidden;
}

.container {
    max-width: 1000px;
    min-width: 320px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}

a, button {
    cursor: pointer;
}

h2 {
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
}

.header {
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border-bottom: $borderSection;

    &::after {
        content: '';
        position: absolute; 
        top: 100%;
        left: 0;
        border-bottom: 3px solid $colorRed;
        width: 20.7%;
    }

    &__main {
        display: flex;
        flex-direction: row;
        align-items: center;        
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 4px;
        height: 60px;
    }  

    &__sub {
        display: none;
        font-size: 10px;
        line-height: 24px;
        background-color: $colorGrey;        
        color: rgba(0, 0, 0, .7);
    }

    &__eldorado,
    &__mvideo {
        padding-top: 9px;
    }

    &__eldorado {
        margin-right: 20px;
    }

    &__mvideo {
        margin-right: 31px;
    }

    &__title {
        margin-right: auto;        
        font-size: 14px;
        line-height: 21px;
        opacity: 70%;
    }

    &__button {
        margin-right: 0;
    }
}

.hero {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;    

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 25px;
        right: 25px;
        border-bottom: $borderSection;
    }
    
    &__title {
        font-size: 38px;
        font-weight: 700;
        line-height: 50px;
    }
}

.design {   
    position: relative;
    padding-top: 41px; 
    padding-bottom: 60px;

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 25px;
        right: 25px;
        border-bottom: $borderSection;
    }

    &__title {
        margin-bottom: 54px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto; /* Обязательно для IE 11 */
        gap: 20px;

        & .cards{
            &__item {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
                height: min-content;
    
                &--black {
                    min-height: 302px;
                    padding: 20px 15px 24px 15px;
                    border-radius: 5px;  
                    background-color: $colorBlack;                                      

                    & > .cards__img {
                        max-width: 162px;
                        margin-bottom: 0;
                    }

                    & > .cards__border {                        
                        margin-top: 0;     
                        background: rgba(255, 255, 255, .25);                   
                    }

                    & > .cards__description {                        
                        font-size: 14px; 
                        line-height: 21px;
                        color: $colorWhite;
                    }
                }
            }

            &__border {
                width: 100%;
                height: 1px;
                margin: 5px 0 20px 0;
                border: 0;
                background: rgba(0, 0, 0, .1);
            }

            &__img {
                display: block;
                height: auto;
                margin-bottom: 20px;
            }
        } 
    }
}

.video {    
    padding-top: 40px;
    margin-bottom: 100px;

    &__content {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    &__img {
        display: block;
        width: calc((100% - 20px) / 2);
        height: 100%;
    }

    &__cards {
            display: flex;
            flex-direction: column;
            gap: 40px;

        & .advantages {            
            &__card {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }

            &__img {
                width: 101px;
            }
        }
    }
}

.accessories {
    position: relative;
    padding-bottom: 61px;    

    &::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 25px;
        right: 25px;
        border-bottom: $borderSection;
    }

    &__title {
        margin-bottom: 54px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; /* Обязательно для IE 11 */
        gap: 20px; 
    }

    &__main,
    &__sub {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto; /* Обязательно для IE 11 */
        gap: 20px;        

        & .sub,
        & .main {
            &__description {
                padding-top: 19px;
                border-top: $borderCards
            }

            &__img {
                display: block;
                width: 100%;
                margin-bottom: 25px;
            }
        }

        & .sub {
            &__description {
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: -1px;
                    left: 0;
                    border-bottom: $borderCards;
                    width: 50px;
                }                 
            }
        }
    }

    &__sub {
        gap: 19px;
    }
}

.apps {    
    padding-top: 41px;
    padding-bottom: 100px;

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto; /* Обязательно для IE 11 */
        gap: 18px;
        row-gap: 47px;
    }

    &__card {
        &.card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            height: min-content;
        }
    }
}